<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmarks_Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-si-g0a" userLabel="Start Button">
                                <rect key="frame" x="92.5" y="567" width="190" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empezar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-bn-1j3">
                                        <rect key="frame" x="15.5" y="11.5" width="159" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NtZ-bn-1j3" firstAttribute="centerX" secondItem="0zf-si-g0a" secondAttribute="centerX" id="R90-PO-CCI"/>
                                    <constraint firstAttribute="height" constant="70" id="UfW-N2-NbV"/>
                                    <constraint firstAttribute="width" constant="190" id="rK4-v3-1Af"/>
                                    <constraint firstItem="NtZ-bn-1j3" firstAttribute="centerY" secondItem="0zf-si-g0a" secondAttribute="centerY" id="xYU-Gk-D9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90O-ar-d2n" userLabel="Time">
                                <rect key="frame" x="47.5" y="40" width="280" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tiempo que deseas concentrarte..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-rn-xBP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuP-rn-xBP" firstAttribute="top" secondItem="90O-ar-d2n" secondAttribute="top" id="4dQ-fw-tSk"/>
                                    <constraint firstAttribute="trailing" secondItem="xuP-rn-xBP" secondAttribute="trailing" id="7QD-x9-e0i"/>
                                    <constraint firstAttribute="width" constant="280" id="GgH-TH-JBH"/>
                                    <constraint firstAttribute="bottom" secondItem="xuP-rn-xBP" secondAttribute="bottom" id="LKa-Yb-KUE"/>
                                    <constraint firstItem="xuP-rn-xBP" firstAttribute="leading" secondItem="90O-ar-d2n" secondAttribute="leading" id="Uz4-41-PYz"/>
                                    <constraint firstAttribute="height" constant="120" id="Zgd-0p-F2x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-aQ-yvq" userLabel="Slider">
                                <rect key="frame" x="285" y="185" width="70" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DH8-hy-XQq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-dK-Yck" userLabel="Landmark">
                                <rect key="frame" x="15" y="170" width="230" height="387"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statue_of_liberty" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-F9-h3O">
                                        <rect key="frame" x="0.0" y="2" width="230" height="380.00000000000023"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nTf-F9-h3O" firstAttribute="top" secondItem="JDP-dK-Yck" secondAttribute="top" constant="2" id="ByE-Yz-rd6"/>
                                    <constraint firstAttribute="width" constant="230" id="OoS-9N-cSe"/>
                                    <constraint firstAttribute="bottom" secondItem="nTf-F9-h3O" secondAttribute="bottom" constant="5" id="b0d-qy-yIx"/>
                                    <constraint firstItem="nTf-F9-h3O" firstAttribute="leading" secondItem="JDP-dK-Yck" secondAttribute="leading" id="lI5-Cu-zR5"/>
                                    <constraint firstAttribute="trailing" secondItem="nTf-F9-h3O" secondAttribute="trailing" id="tiP-cd-pfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zf-si-g0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2s0-u8-DFS"/>
                            <constraint firstItem="0zf-si-g0a" firstAttribute="top" secondItem="JDP-dK-Yck" secondAttribute="bottom" constant="10" id="IP2-vo-Ivj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxY-aQ-yvq" secondAttribute="trailing" constant="20" id="QaK-Fv-SwM"/>
                            <constraint firstItem="JDP-dK-Yck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bkx-jT-Tz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zf-si-g0a" secondAttribute="bottom" constant="30" id="fDj-cy-uls"/>
                            <constraint firstItem="JDP-dK-Yck" firstAttribute="top" secondItem="90O-ar-d2n" secondAttribute="bottom" constant="10" id="n2B-4v-rI6"/>
                            <constraint firstItem="90O-ar-d2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkS-lb-wIs"/>
                            <constraint firstItem="0zf-si-g0a" firstAttribute="top" secondItem="oxY-aQ-yvq" secondAttribute="bottom" constant="25" id="rdR-ry-NdJ"/>
                            <constraint firstItem="oxY-aQ-yvq" firstAttribute="top" secondItem="90O-ar-d2n" secondAttribute="bottom" constant="25" id="tkE-GR-ieP"/>
                            <constraint firstItem="90O-ar-d2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xaf-Im-vEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="landmarkImage" destination="nTf-F9-h3O" id="lVs-Kd-fz7"/>
                        <outlet property="landmarkView" destination="JDP-dK-Yck" id="sjG-zN-EJi"/>
                        <outlet property="sliderView" destination="oxY-aQ-yvq" id="7Ky-Wj-4Bk"/>
                        <outlet property="startButtonView" destination="0zf-si-g0a" id="r5E-4W-Ml2"/>
                        <outlet property="timeLabel" destination="xuP-rn-xBP" id="1IG-TK-b4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="statue_of_liberty" width="390" height="1018"/>
    </resources>
</document>
